.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary),
   transparent
  );
    display: grid;
    place-items: center;
  }
  .about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
  }
  .about__cards {
    display: flex;
    justify-content: center;
    align-items: center;
}
  .about__me-image:hover {
    transform: rotate(0);
  }
  .about__card {
    background: var(--color-bg-variant);
    border: 1px solid var(--color-bg-variant);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    width: 100%;
  }
  .about__card:hover {
    transform: translateY(-15px);
    border: 1px solid  var(--color-primary);
    cursor: default;
    transition: ease-in-out 0.5s;
  }
  .about__card:hover .about__icon {
      border: 1px var(--color-bg);
      font-size: 47px;
      padding: 7px;
      color: var(--color-bg);
      border-radius: 50%;
      margin-bottom: 2rem;
  }
  .about__icon {
      background: var(--color-primary);
      font-size: 47px;
      padding: 7px;
      color: var(--color-bg);
      border-radius: 50%;
      margin-bottom: 2rem;
  }
  .about__card h5, .about__card small {
    font-size: 26px;
    color: var(--color-light);
  }

  .about__content p {
    margin: 2rem 0px 2.6rem;
    color: var(--color-light);
    font-size: 27px;
    width: 40rem;
  }
  
  /* ===================MEDIA QUERIES (MEDIUM DEVICES) =============================*/
  @media screen and (max-width: 1280px) {
  .about__me {
    width: 39%;
    margin-left:205px;
    margin-bottom: 48px;
  }
  .about__card {
    margin-bottom: 20px;
  }
  }
  @media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
  .about__card {
    margin-bottom: 20px;
  }
  }
  @media screen and (max-width: 912px){
  .about__me {
    margin: 2rem auto 9rem;
  }
  .about__card {
    margin-bottom: 20px;
  }
  }
  /* ===================MEDIA QUERIES (SMALL DEVICES) =============================*/
  @media screen and (max-width: 820px) {
  .about__me {
      width: 50%;
      margin: 2rem auto 9rem;
  }
  .about__card {
    margin-bottom: 20px;
  }
  }
  @media screen and (max-width: 768px) {
  .about__me {
    margin-left: 112px;
  }
  .about__content p {
    margin-left: 84px;
  }
  }
  @media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem; 
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
  }
  @media screen and (max-width: 540px){
  .about__me {
      width: 36%;
      margin: 13px auto 6rem;
  }
  .about__content p {
    font-size: 18px;
    width: 39rem;
    margin: auto;
    margin-top: 55px;
    margin-bottom: 37px;
  }
  }
  @media screen and (max-width: 414px) {
    .about__me-image {
      width: 71%;
  } 
  }
  @media screen and (max-width: 412px) {
    .about__me {
      width: 60%;
      margin: 1rem auto 4rem;
  }
  .about__cards {
    display: flex;
    flex-direction: column;
  }
  .about__content p {
    font-size: 19px;
    width: 84vw;
  }
  .head-about p {
    font-size: 15px;
}
  }
  @media screen and (max-width: 393px) {
  .about__content p {
    font-size: 17px;
    width: 91vw;
  }
  }
  @media screen and (max-width: 375px) {
  .branch-container {
    padding: 10px;
}
    .container.about__container {
      display: flex;
      flex-direction: column;
  }
  .about__me {
    width: 37%;
    margin: 0px auto 2rem;
  }
  article.about__card {
      width: 80vw;
      padding: 30px;
      height: 28vh;
  }
  .about__icon {
      font-size: 42px;
  }
  .about__card h5 {
    font-size: 19px;
  }
  .about__card small {
    font-size: 16px;
  }
  .about__content p {
    font-size: 15px;
    width: 20rem;
  }
  .about__content {
    margin-left: 24px;
  }
    }
    @media screen and (max-width: 360px){
    article.about__card {
      padding: 18px;
  }
  .about__me {
    width: 60%;
    margin: 1rem auto 4rem;
  }
  }
    @media screen and (max-width: 280px){
      .about__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section div h2, section div h5 {
      font-size: 13px;
  }
    article.about__card {
      width: 13rem;
  }
  .about__content p {
    font-size: 16px;
    width: 16rem;
  }
  .head-about p {
    font-size: 10px;
    padding: 36px;
    margin-top: -70px;
}
    }
  
  
  